apiVersion: v1
kind: Service
metadata:
  name: demo-ranker-tfidf-drones-en-lb
  namespace: stand-demo
spec:
  selector:
    app: demo-ranker-tfidf-drones-en-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: demo-ranker-tfidf-drones-en
    protocol: TCP
    port: 7020
    targetPort: cp6020