apiVersion: v1
kind: Service
metadata:
  name: demo-bhge-retrieval-tables-ensemble-lb
  namespace: stand-demo
spec:
  selector:
    app: demo-bhge-retrieval-tables-ensemble-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: demo-bhge-retrieval-tables-ensemble
    protocol: TCP
    port: 7023
    targetPort: cp6023