apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ner
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: ner_ru_en
    spec:
      containers:
      - name: ner-ru
        image: 192.168.10.136:5000/stand/ner_ru
        ports:
          - containerPort: 6004
            hostPort: 6004
        volumeMounts:
        - name: log-vol
          mountPath: ~/vol
      - name: ner-en
        image: 192.168.10.136:5000/stand/ner_en
        ports:
          - containerPort: 6006
            hostPort: 6006
        volumeMounts:
        - name: log-vol
          mountPath: ~/vol
      volumes:
      - name: log-vol
        emptyDir: {}