apiVersion: v1
kind: Service
metadata:
  name: routerbot-toloka-go-bot-rb-lb
  namespace: stand-demo
spec:
  selector:
    app: routerbot-toloka-go-bot-rb-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: router-bot
    protocol: TCP
    port: 7066
    targetPort: router-bot-port
  - name: mongo-db
    protocol: TCP
    port: 10066
    targetPort: mongo-db-port
  - name: ssh-server
    protocol: TCP
    port: 8066
    targetPort: ssh-server-port