apiVersion: v1
kind: Service
metadata:
  name: demo-bhge-odqa-tables-en-02-lb
  namespace: stand-demo
spec:
  selector:
    app: demo-bhge-odqa-tables-en-02-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: demo-bhge-odqa-tables-en-02
    protocol: TCP
    port: 7026
    targetPort: cp6026