apiVersion: v1
kind: Service
metadata:
  name: {{KUBER_LB_NAME}}
  namespace: stand-demo
spec:
  selector:
    app: {{KUBER_DP_NAME}}
  type: LoadBalancer
  externalIPs:
  - {{CLUSTER_IP}}
  ports:
  - name: lb-router-bot-port
    protocol: TCP
    port: {{CLUSTER_PORT}}
    targetPort: dp-router-bot-port
  - name: lb-mongo-port
    protocol: TCP
    port: {{CLUSTER_MONGO_PORT}}
    targetPort: dp-mongo-port
  - name: lb-ssh-server-port
    protocol: TCP
    port: {{CLUSTER_SSH_PORT}}
    targetPort: dp-ssh-server-port