apiVersion: v1
kind: Service
metadata:
  name: demo-bhge-odqa-tables-en-lb
  namespace: stand-demo
spec:
  selector:
    app: demo-bhge-odqa-tables-en-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: demo-bhge-odqa-tables-en
    protocol: TCP
    port: 7025
    targetPort: cp6025