kind: PersistentVolume
apiVersion: v1
metadata:
  name: logs-hostpath-pv
  namespace: stand-demo
spec:
  storageClassName: logs-hostpath-sc
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/share/stand_demo/logs/"