apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: stand-logs-pvc-hostpath
  namespace: stand-demo
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: stand-logs-sc-hostpath
  resources:
    requests:
      storage: 1Gi