kind: PersistentVolume
apiVersion: v1
metadata:
  name: stand-logs-pv-hostpath
  namespace: stand-demo
spec:
  storageClassName: stand-logs-sc-hostpath
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/share/stand_demo/logs/"