apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: stand-ner-en-dp
  namespace: stand-demo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: stand-ner-en-dp
    spec:
      containers:
      - name: stand-ner-en
        image: kubeadm.ipavlov.mipt.ru:5000/stand/ner_en
        ports:
          - name: cp6006
            protocol: TCP
            containerPort: 6006
        volumeMounts:
        - name: volume-logs
          mountPath: /vol
      volumes:
      - name: volume-logs
        #emptyDir: {}
        persistentVolumeClaim:
          #claimName: stand-logs-pvc-rbd
          claimName: logs-hostpath-pvc