apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: logs-monitoring-hostpath-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: logs-monitoring-hostpath-sc
  resources:
    requests:
      storage: 1Gi