apiVersion: v1
kind: Service
metadata:
  name: stand-ner-en-lb
  namespace: stand-demo
spec:
  selector:
    app: stand-ner-en-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: stand-ner-en
    protocol: TCP
    port: 7011
    targetPort: cp6011