apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: http-proxy-ignatov-dp
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: http-proxy-ignatov-dp
    spec:
      containers:
      - name: http-proxy-ignatov
        image: kubeadm.ipavlov.mipt.ru:5000/stand/http_proxy
        ports:
        - name: cp7051
          protocol: TCP
          containerPort: 7051
        env:
        - name: LISTENED_PORT
          value: "7051"
        - name: PROXYED_HOST
          value: "192.168.10.78"
        - name: PROXYED_PORT
          value: "7051"
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
          - 10.11.1.254