apiVersion: v1
kind: Service
metadata:
  name: demo-squad-ru-confidence-lb
  namespace: stand-demo
spec:
  selector:
    app: demo-squad-ru-confidence-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: demo-squad-ru-confidence
    protocol: TCP
    port: 7019
    targetPort: cp6019